{
    "workbench.colorTheme": "Tokyo Night",
    "files.autoSave": "afterDelay",
    "explorer.confirmDragAndDrop": false,
    "editor.fontFamily": "'JetBrains Mono', 'bold', bold",
    "editor.fontSize": 20,
    "window.zoomLevel": 2,
    "window.titleBarStyle": "native",
    "window.menuBarVisibility": "toggle",
    "window.customTitleBarVisibility": "never",
    "workbench.iconTheme": "file-icons",
    "workbench.layoutControl.enabled": false,
    "workbench.tips.enabled": false,
    "explorer.confirmDelete": true,
    "workbench.sideBar.location": "right",
    "workbench.statusBar.visible": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.minimap.enabled": false,
    "editor.matchBrackets": "never",
    "editor.occurrencesHighlight": "off",
    "editor.overviewRulerBorder": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.stickyScroll.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.cursorBlinking": "solid",
    "editor.lightbulb.enabled": "off",
    "extensions.ignoreRecommendations": true

}
